# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [42]:
import pandas as pd
from scipy.stats import zscore
pd.options.display.float_format = '{:,.2f}'.format

In [43]:
lps = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
lps

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [44]:
dfs = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
dfs

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [45]:
df1 = round(lps.groupby("album")["sales"].agg(["mean", "std"]), 0)
df1

                                         mean  std
album
A CHRISTMAS ALBUM                5,035,000.00  NaN
A DAY IN THE LIFE                  500,000.00  NaN
A GIFT FROM A FLOWER TO A GARDEN   500,000.00  NaN
A MAN AND HIS SOUL                 500,000.00  NaN
A WHOLE NEW THING                    1,058.00  NaN
...                                       ...  ...
VANILLA FUDGE                      500,000.00  NaN
VOLUME 1                            25,000.00  NaN
WELCOME TO MY WORLD                500,000.00  NaN
WILDFLOWERS                        500,000.00  NaN
WORLD TOP HITS                       5,160.00  NaN

[102 rows x 2 columns]

In [46]:
df2 = round(dfs.groupby("album")["streams_2023"].agg(["mean", "std"]), 0)
df2

                                                 mean  std
album
.mp3 Emilia                            681,675,423.00  NaN
1989 (Taylor's Version) Taylor Swift 3,264,335,874.00  NaN
2000 Manuel Turizo                   2,273,691,618.00  NaN
3men2 Kbrn Eladio Carrion              999,222,702.00  NaN
A Gift & A Curse Gunna                 980,962,657.00  NaN
...                                               ...  ...
To Be (Ao Vivo) Henrique & Juliano     966,955,639.00  NaN
Trustfall P!nk                         654,976,412.00  NaN
Unforgiven Le Sserafim               1,391,047,421.00  NaN
Utopia Travis Scott                  3,233,444,832.00  NaN
Zach Bryan Zach Bryan                1,355,928,758.00  NaN

[100 rows x 2 columns]

In [52]:
lps["sales"] = zscore(lps["sales"])
lps

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,7.90,1967
1,THE DOORS,THE DOORS,4.80,1967
2,PATSY CLINE,GREATEST HITS,2.22,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,1.45,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,1.32,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,-0.36,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,-0.36,1967
100,PAUL MAURIAT,WORLD TOP HITS,-0.36,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,-0.36,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,-0.36,1967

In [53]:
dfs["streams_2023"] = zscore(dfs["streams_2023"])
dfs

                                album  streams_2023
0          Manana Sera Bonito Karol G          3.96
1   One Thing At A Time Morgan Wallen          3.15
2                  Genesis Peso Pluma          2.67
3                        Drive Tiesto          2.60
4                       Meduza Meduza          2.07
..                                ...           ...
95            Cracker Island Gorillaz         -0.88
96                       Senaryo Adie         -0.88
97             Dark Side Justine Skye         -0.89
98                     Trustfall P!nk         -0.89
99       Alone In A Crowd Oliver Tree         -0.89

[100 rows x 2 columns]

In [57]:
lps.sort_values(by="sales", ascending = False).head(5)

        artist                                  album  sales  year
0  THE BEATLES  SGT. PEPPER'S LONELY HEARTS CLUB BAND   7.90  1967
1    THE DOORS                              THE DOORS   4.80  1967
2  PATSY CLINE                          GREATEST HITS   2.22  1967
3  THE BEATLES                   MAGICAL MYSTERY TOUR   1.45  1967
4    BOB DYLAN              BOB DYLAN'S GREATEST HITS   1.32  1967

In [58]:
dfs.sort_values(by="streams_2023", ascending = False).head(5)

                               album  streams_2023
0         Manana Sera Bonito Karol G          3.96
1  One Thing At A Time Morgan Wallen          3.15
2                 Genesis Peso Pluma          2.67
3                       Drive Tiesto          2.60
4                      Meduza Meduza          2.07

In [59]:
f"The album with the most sales was The Beatles:,.0F}"

SyntaxError: f-string: single '}' is not allowed (294001809.py, line 1)